<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .last_main_frame {
        background-color: rgb(19, 19, 17);
        position: relative;
        padding-top: 79.2px;
        padding-bottom: 79.2px;
        width: 100%;
        height: auto;
      }

      .last_picture_frame {
        position: relative;
        width: calc(100% - 141.126px);
        margin-left: 70.563px;
        margin-right: 70.563px;
        height: auto;
      }

      .img_fit {
        border-radius: 10px;
        display: block;
        position: relative;
        width: 100%;
        height: 534.59px;
      }
      .img_two {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        margin-top: 7.92px;
      }
      .img_two_img {
        height: 534.59px;
        border-radius: 10px;
      }
      .fit_frame {
        display: flex;
        position: relative;
        width: auto;
        height: auto;
        
      }

      .main_big_textarea {
        left: 30px;
        top: 30px;
        position: absolute;
        font-size: 32px;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.95);
        display: flex;
        flex-direction: column; 

      }
      .small_textarea {
    margin-top: 7.9px; 
    font-size: 18px; 
    line-height: 26px;

}

    </style>
  </head>
  <body>
    <div class="last_main_frame">
      <div class="last_picture_frame">
        <div class="fit_frame">
          <img class="img_fit" src="img/full_img.png" />
          <div class="main_big_textarea">轻薄升级，手感越级
          <div class="small_textarea">薄至 7.24mm 轻至 181g</div>
        </div>
        </div>
        <div class="img_two">
          <div class="fit_frame">
            <img class="img_fit" src="img/left_img.png" />
            <div class="main_big_textarea">小身板，大容量
            <div class="small_textarea">5600mAh 五年耐用大电池</div>
            </div>
          </div>
          <div class="fit_frame">
            <img class="img_fit" src="img/right_img.png" />
            <div class="main_big_textarea">超窄边小直屏
            <div class="small_textarea">更小更趁手</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
